<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA_I</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    h1{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .container-fluid{
        margin: 0 auto;
        border: solid black 1px;
        margin-top: 1cm;
    }

    .row{
        margin: 15px;
    }

    .col{
        border: 2px solid white;
        padding: 15px;
    }
 

    .mediana{
        width: 400px;
        height: 400px;
    }
    
    .pequena{
        width: 300px;
        height: 300px;

    }

    .masgrande{
        width: 500px;
        height: 700px;
    }

</style>
<body>
    <h1>GALERIA DE POLICIA MILITAR</h1>
    <div class="container-fluid"> 
        <div class="row">
            <div class="col bg-success">PRIMERA BRIGADA DE PM <br><img src="img1.png" alt="#"></div>
            <div class="col bg-primary">SEGUNDA BRIGADA DE PM <br><img src="img2.png" alt=""></div>
        </div>

        <div class="row">
            <div class="col bg-warning">ESCUELA DE POLICIA MILITAR <br><img src="imagen3.jpeg" alt="#"></div>
            <div class="col bg-danger">10 ANIVERSARIO DE LA SEGUNDA BRIGADA DE PM <br><img src="imagen4.jpeg" alt=""></div>
        </div>

        <div class="row">
            <div class="col bg-info">FORMACION DE POLICIAS MILITARES UNIFORME NO.4 CON POLAINETAS<br><img src="imagen6.jpeg" alt="#" class="masgrande"></div>
            <div class="col bg-secondary">POLICIAS MILITARES AGRESIVOS <br><img src="imagen5.jpg" alt=""></div>
        </div>

        <div class="row">
            <div class="col bg-info">UNIDADES CANINAS ESPECIALES<br><img src="imagen7.jpeg" alt="#"></div>
            <div class="col bg-secondary" id="mediana">FORMACION DE UNIFORME COCOA <br><img src="imagen8.jpg" alt="" class="mediana"></div>
            <div class="col bg-info">ENTRENAMIENTO DE FORMACIONES ANTIDISTURBIOS<br><img src="imagen9.jpg" alt="#" class="mediana"></div>
            <div class="col bg-info">ENTRENAMIENTO DEL USO DE LA FUERZA<br><img src="imagen10.jpg" alt="#" class="pequena"></div>

        </div>  
        
    </div>
</body>
</html>